GCS_BUCKET_NAME=default-google-cloud-storage-bucket-name
GCS_BUCKET_FULL=alternate-bucket-name-for-full-download-when-default-skipped
GCS_BUCKET_UPDATE=alternate-bucket-name-for-updates-only-when-default-skipped
GCP_TASK_ACCT=a-google-cloud-service-account@project-name.iam.gserviceaccount.com
DB_HOST=ip.address.or.host
DB_PORT=5432
DB_USER=usually_postgres
DB_NAME=db_name_like_lens_bigquery
BQ_DATASET=lens-public-data:polygon